<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7cd646314a940689d92aff1466d18ae" Name="Diagram1">
        <EntityTypeShape EntityType="BSoftDBModel.Compra" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.DetalleCompra" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.Equipamiento" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.Localidad" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.PerfilUsuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.Provincia" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.Servicio" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.TecnicoProveedor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSoftDBModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BSoftDBModel.FK_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_DetalleCompra_Equipamiento" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_Localidad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_Proveedor_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_Usuario_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_TecnicoProveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_Servicio_TecnicoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BSoftDBModel.FK_Servicio_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>