<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76061d03f4ec4942a7dffc15e4d0de6f" Name="Diagram1">
        <EntityTypeShape EntityType="BsoftDBModel.Compra" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.DetalleCompra" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.Equipamiento" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.Localidad" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.PerfilUsuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.Provincia" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.Servicio" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.TecnicoProveedor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BsoftDBModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BsoftDBModel.FK_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_DetalleCompra_Equipamiento" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_Localidad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_Proveedor_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_Usuario_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_TecnicoProveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_Servicio_TecnicoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BsoftDBModel.FK_Servicio_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>